<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Video Wall Entry Page Slobbish</title>
  <meta name="description" content="The video wall">
  <meta name="author" content="VictorZZT">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
  <style>
  .button{
    background-color: #0066ff;
    border: none;
    color: #ffffff;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 2px 1px;
    cursor: pointer;
  }
  
  .buttonDiv{
    margin:auto;
    display: inline-block;
    align: center;
    border: 1px solid black;
    width: auto;
  }
  </style>
</head>

<body onload="initButtons()">
  <script type="text/javascript">
    var buttonNumbers = 22;
    var buttonPerRow = 5;
    var buttonRows = Math.ceil(buttonNumbers / buttonPerRow);
  
    function initButtons(){ // put in buttons
        console.log("Loading buttons");
    
        // create a div
        var buttonDiv = document.createElement('DIV');
        buttonDiv.id = 'buttonDiv';
        buttonDiv.className = 'buttonDiv';
        document.body.appendChild(buttonDiv);
        
        // create buttons
        var buttonTab = document.createElement("TABLE");
        buttonDiv.appendChild(buttonTab);
        buttonTab.id = "buttonTab";
        buttonTab.className = "buttonTab";
        for( var i = 0; i < buttonRows; i++){
            var tr = buttonTab.insertRow();
            for(var j = 0; j < buttonPerRow; j++){
                var current_id = i * buttonPerRow + j;
                var seen_id = current_id + 1;
                if( current_id < buttonNumbers ){   // only add the number
                    var td = tr.insertCell();
                    var tbutton = document.createElement("BUTTON");
                    tbutton.id = "button";
                    tbutton.className = "button";
                    tbutton.name = seen_id;
                    tbutton.onclick = buttonClick;
                    tbutton.appendChild(document.createTextNode("Tab" + pad(seen_id, 2)));
                    td.appendChild(tbutton);
                }
            }
        }
    }
    
    function buttonClick(){
        console.log(this.name);
        window.location.href = "video.html?id="+this.name;
    }
    
    function pad(n, width, z) {
        z = z || '0';
        n = n + '';
        return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
    }
  </script>
</body>
</html>