<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content='minimal-ui, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <title>Video Wall Page</title>
  <meta name="description" content="The video wall Touch">
  <meta name="author" content="VictorZZT">

  <!-- Socket.io as comminucator -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="/javascripts/jquery-3.1.1.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
  <style type=>
  body {
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;  
    overflow: hidden;
    
    background: #000000;
  }
  #divAll{
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;  
    position:absolute;
    width: device-width;
    height: device-height;
    background: #000000;
  }
  
  </style>
  
  <script type="text/javascript">
  var scr_width;
  var scr_height;
  
  // add to div
  var all_div;
  
  var img = [];
  var imgPath = "videos/";
  var imgPrefix = ["GIF_"];
  var imgNum = [6];
  var imgPostfix = ".gif";
  
  // stores get value
  var group_id;
  
  // Socket object as global
  var socket;
  
  // ignore U touch
  var touch_down_x;
  var touch_down_y;
  
  // lock responding if in animation
  var lock_down;
  var go_dir;
  var current_clip;
  var replace_clip;
  
  // frame timer
  var frame_counter;
  var last_update;
  var socket_connected;
  
  // frame movement constants
  var last_step = 10.0;
  var move_ratio = 0.3;
  
  window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
  };

  function htmlready(){
    // register mouse event
    register_mouse_event();
    
    // lock_down
    socket_connected = false;
    lock_down = false;
    go_dir = -1;
    current_clip = 0;   // this is the clip
    
    // search the get value
    var get_query = new URLSearchParams(window.location.search);
    group_id = get_query.get("id") - 1;
    if( group_id < 0 ){
        group_id = 0;
    }
    if( group_id > 21 ){
        group_id = 21;
    }
    console.log("Loading app number:"+group_id);
    
    // load files
    scr_width = screen.width;
    scr_height = screen.height;
    all_div = document.getElementById("divAll");
    addImgs();
    
    // Socket connect to server (post image since less traffic here)
    socket = io.connect();
    socket.on('update_dir', function(data){
      var dir = data.dir;
      start_move(dir);
      console.log("Received to move towards dir:"+dir);
    });
    socket.on('keep_alive', function(data){
      socket_connected = true;  // finally connected
      console.log('keep_alive:['+JSON.stringify(data) +']');
    });
    
    // setup image handler
    var frame_interval = 20;    // max 50 fps
    last_update = Date.now();
    frame_counter = setInterval(frame_started(), frame_interval);
  }
  
  function frame_started(){
    var this_update = Date.now();
    var delta_t = this_update - last_update;    // get 
    last_update = this_update;
    console.log("Frame_started after:" + delta_t +"ms");
    
    if( !lock_down ){   // no need to move
      return; 
    }

    var this_clip = img[current_clip];
    var next_clip = img[replace_clip];
    
    // Move
    switch(go_dir){
    case 0: // east
      break;
    case 1: // west
      break;
    case 2: // south
      break;
    case 3: // north
      break;
    }
  }
  
  function start_move(dir){
    if( lock_down ){    // already moving
      return;
    }
    lock_down = true;   // lock down, block all future command
    var all_clips = img.length;
    // east and south is current - 1, else current + 1
    var replace_clip_temp = current_clip + all_clips;   // add a hole to prevent negative
    if( dir == 0 || dir == 2){
      replace_clip_temp -= 1;
    }else{
      replace_clip_temp += 1;
    }
    go_dir = dir;   // remember go dir;
    replace_clip_temp %= all_clips; // constrain to 0~(all_clips - 1)
    replace_clip = replace_clip_temp;
    console.log("Locked down, replacing with clip:" + replace_clip_temp);
    
    // prepare next clip
    var this_clip = img[current_clip];
    var next_clip = img[replace_clip];
    next_clip.style.visibility = 'visible';
    // position
    switch(dir){
    case 0: // east, place west
      next_clip.setAttribute("left", -scr_width);
      next_clip.setAttribute("top", 0);
      break;
    case 1: // west, place east
      next_clip.setAttribute("left", scr_width);
      next_clip.setAttribute("top", 0);
      break;
    case 2: // south, place north
      next_clip.setAttribute("left", 0);
      next_clip.setAttribute("top", -scr_height);
      break;
    case 3: // north, place south
      next_clip.setAttribute("left", 0);
      next_clip.setAttribute("top", scr_height);
      break;
    }
    
    // show current position
    var next_rect = next_clip.getBoundingClientRect();
    console.log("Placed at:"+next_rect.left+","+next_rect.top);
  }
  
  function addImgs(){
    var file_id = 1;    // start from 1
    var group_id = 0;   // need to get from "get's ID"
    
    for( var i = file_id; i < file_id + imgNum[group_id]; i++){
        // needs to be replaced with get id
        var load_name = imgPrefix[group_id] + pad(i, 2) + imgPostfix;
        var cur_img = document.createElement("IMG");
        cur_img.setAttribute("src", imgPath+load_name);
        cur_img.setAttribute("width", scr_width);
        cur_img.setAttribute("height", scr_height);
        cur_img.setAttribute("position", "absolute");
        cur_img.setAttribute("top", "0");
        if( i == file_id ){
            cur_img.setAttribute("left", ""+(-scr_width/2)+"px");
            cur_img.style.visibility = 'hidden';
        }else{
            cur_img.setAttribute("left", ""+scr_width+"px");
            cur_img.style.visibility = 'hidden';
        }
        all_div.appendChild(cur_img);
        img.push(cur_img);
        console.log(imgPath+load_name + " loaded");
    }
  }

  // add zeros to left , is used do not remove
  function pad(n, width, z) {
    z = z || '0';
    n = n + '';
    return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
  }
  
  function register_mouse_event(){
    // mouse clicked
    $(document).mousedown(function(e){
      e.preventDefault();
      touch_down_x = e.pageX;
      touch_down_y = e.pageY;
      // console.log("Down @" + touch_down_x + ","+touch_down_y);
    });
    
    // mouse released get gesture ( ignores U shaped touch for this prototype )
    $(document).mouseup(function(e){
    // mouse released
      var touch_up_x = e.pageX;
      var touch_up_y = e.pageY;
      // console.log("Up @" + touch_up_x + ","+touch_up_y);
    // get direction
      var swipe_thresh = 30;
      var delta_x = touch_up_x - touch_down_x;
      var delta_y = touch_up_y - touch_down_y;
      var abs_x = Math.abs(delta_x);
      var abs_y = Math.abs(delta_y);
      if( abs_x > swipe_thresh || abs_y > swipe_thresh ){   // need to be obvious enough touch 
        if( abs_x > abs_y ){    // horiz
          if(delta_x > 0){  // east
            if( socket_connected ){
              console.log("Sending east");
              socket.emit('receive_dir', { dir : '0' });
            }else{
              console.log("Socket not ready, east not sent");
            }
          }else{            // west
            if( socket_connected ){
              console.log("Sending west");
              socket.emit('receive_dir', { dir : '1' });
            }else{
              console.log("Socket not ready, west not sent");
            }
          }
        }else{  // verti
          if(delta_y > 0){  // South
            console.log("Self South");
            start_move(2);
          }else{            // North
            console.log("Self North");
            start_move(3);
          }
        }
      }
    });
  }
  </script>
</head>
<body onload="htmlready()">
    <div id = "divAll">
    </div>
</body>
</html>