<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content='minimal-ui, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <title>Video Wall Page</title>
  <meta name="description" content="The video wall Touch">
  <meta name="author" content="VictorZZT">

  <!-- Socket.io as comminucator -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="/javascripts/jquery-3.1.1.min.js"></script>
  <script src="/javascripts/createjs-2015.11.26.min.js"></script>
  
  <!-- Main onLoad function refactored to main.js -->
  <script src="/javascripts/constants.js"></script>
  <script src="/javascripts/overridedefaults.js"></script>
  <script src="/javascripts/main.js"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
  <!-- Refactored to external CSS -->
  <link rel="stylesheet" type="text/css" href="stylesheets/elements.css">
  
</head>
<body onload="htmlready()">
  <div id = "divAll">
    <canvas id="canvasMain">
      Your browser doesn't support canvas!
    </canvas>    
  </div>
</body>
</html>