<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content='minimal-ui, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <title>Video Wall Page</title>
  <meta name="description" content="The video wall Touch">
  <meta name="author" content="VictorZZT">

  <!-- Socket.io as comminucator -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="/javascripts/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
  <style type=>
  body {
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;  
    overflow: hidden;
    
    background: #000000;
  }
  #divAll{
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;  
    position:absolute;
    width: device-width;
    height: device-height;
    background: #000000;
  }
  
  </style>
  
  <script type="text/javascript">
  var scr_width;
  var scr_height;
  
  // add to div
  var all_div;
  
  var img = [];
  var imgPath = "videos/";
  var imgPrefix = ["GIF_"];
  var imgNum = [6];
  var imgPostfix = ".gif";
  
  // stores get value
  var group_id;
  
  // Socket object as global
  var socket;
  
  window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     fullScr();
     return false;
  };

  function fullScr(){
    console.log("Trying to fullscreen!");
  
    var element = document.body;
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;
    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
    
    // search the get value
    var get_query = new URLSearchParams(window.location.search);
    group_id = get_query.get("id") - 1;
    if( group_id < 0 ){
        group_id = 0;
    }
    if( group_id > 21 ){
        group_id = 21;
    }
    console.log("Loading app number:"+group_id);
    
    // load files
    scr_width = screen.width;
    scr_height = screen.height;
    all_div = document.getElementById("divAll");
    addImgs();
  }
  
  function addImgs(){
    var file_id = 1;    // start from 1
    var group_id = 0;   // need to get from "get's ID"
    
    for( var i = file_id; i < file_id + imgNum[group_id]; i++){
        // needs to be replaced with get id
        var load_name = imgPrefix[group_id] + pad(i, 2) + imgPostfix;
        var cur_img = document.createElement("IMG");
        cur_img.setAttribute("src", imgPath+load_name);
        cur_img.setAttribute("width", scr_width);
        cur_img.setAttribute("height", scr_height);
        cur_img.setAttribute("position", "absolute");
        cur_img.setAttribute("top", "0");
        if( i == file_id ){
            cur_img.setAttribute("left", "0");
        }else{
            cur_img.setAttribute("left", scr_width);
        }
        all_div.appendChild(cur_img);
        img.push(cur_img);
        console.log(imgPath+load_name + " loaded");
    }
  }

  // fileexist  this part is not used as the 404 isn't showing consistantly for every browser
  function UrlExists(url)
  {
    var http = new XMLHttpRequest();
    http.open('HEAD', url, false);
    http.send();
    var patternfound = http.status.match(404);
    console.log(patternfound);
    return http.status!=404;
  }
  
  // add zeros to left , is used do not remove
  function pad(n, width, z) {
    z = z || '0';
    n = n + '';
    return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
  }
  </script>
</head>
<body onload="fullScr()">
    <div id = "divAll">
    </div>
</body>
</html>